version: '3.8'

services:
  naming-server:
    build:
      context: ./naming-server
    ports:
      - "8761:8761"


  security-service:
    build:
      context: ./security-service
    ports:
      - "8082:8082"
    environment:
      - MYSQL_HOST=security-db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=security
    depends_on:
      - security-db
      - naming-server


#  contentservice:
#    build:
#      context: ./content-service
#    ports:
#      - "8080:8080"
#    environment:
#      - MYSQL_DATABASE: profiles
#      - MYSQL_DATABASE
#      - SPRING_DATASOURCE_USERNAME=root
#      - SPRING_DATASOURCE_PASSWORD=
#    depends_on:
#      - db

  security-db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: security
      MYSQL_ROOT_PASSWORD: root
#      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql_security


volumes:
  mysql_data:
