version: '3.8'

services:
  naming-server:
    build:
      context: ./naming-server
    ports:
      - "8761:8761"


  security-service:
    build:
      context: ./security-service
    ports:
      - "8082:8082"
    environment:
      - MYSQL_HOST=security-db
      - MYSQL_USER=root
#      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=security
      - MYSQL_PORT=3306
      - EUREKA_HOST=naming-server
      - EUREKA_PORT=8761

    depends_on:
      - naming-server
      - security-db


  messages-service:
    build:
      context: ./messages-service
    ports:
      - "8081:8081"

#  contentservice:
#    build:
#      context: ./content-service
#    ports:
#      - "8080:8080"
#    environment:
#      - MYSQL_DATABASE: profiles
#      - MYSQL_DATABASE
#      - SPRING_DATASOURCE_USERNAME=root
#      - SPRING_DATASOURCE_PASSWORD=
#    depends_on:
#      - db

  security-db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: security
#      MYSQL_ROOT_PASSWORD: root
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql_security

  phymyadmin:
    image: phpmyadmin
    ports:
      - "80:80"
    environment:
      PMA_HOST: security-db
      MYSQL_ROOT_PASSWORD:

volumes:
  mysql_data:
